# CACA

./: README.md
MyApplication/: build.gradle  local.properties  제안서_최종.pptx
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AddAccount.kt  AlarmReceiver.kt  AlbumActivity.kt  ApiClient.kt  AppWidget.kt  AppWidgetProvider.kt  BoardActivity.kt  Calendar.kt  Constants.kt  DailyAlarm.kt  DummyData.java  DynamicLinkActivity.kt  FamilySettingActivity.kt  FcmInterface.kt  FcmService.kt  HomeActivity.kt  InsertInviteCode.kt  KakaoAPI.kt  LocationActivity.kt  LoginActivity.kt  Login_passwordActivity.kt  MainActivity.kt  MainPageActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  MypageActivity.kt  MypageEditActivity.kt  NotificationAPI.kt  NotificationActivity.kt  NotificationBody.kt  NotificationData.kt  PushNotification.kt  ResultSearchKeyword.kt  RetrofitInstance.kt  ScheduledWorker.kt  SearchMap.kt  SignUpActivity.kt  StartActivity.kt  apiModule.kt  callingMainActivity.kt  (+5 more)
MyApplication/app/src/main/java/com/example/myapplication/CalendarKotlin/: BaseFragment.kt  Calendar.kt  CalendarActivity.kt  CalendarDay.kt  CalendarMonth.kt  CalendarView.kt  Dialogs.kt  MyCalendarApplication.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleEditActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/FamilySet/: DynamicLinkActivity.kt  FamilySettingActivity.kt  InsertInviteCode.kt  MainActivity.kt  MyAdapter.kt  StartActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/Home_Board/: AddAccount.kt  AlbumActivity.kt  BoardActivity.kt  BoardContentActivity.kt  HomeAccountActivity.kt  HomeActivity.kt  HomeDialogActivity.kt  HomeMessageActivity.kt  HomeMiniGameActivity.kt  HomeTodoActivity.kt  customActivity.kt  dialogActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/Location/: AlarmReceiver.kt  AppWidgetProvider.kt  LocationActivity.kt  MyFirebaseMessagingService.kt
MyApplication/app/src/main/java/com/example/myapplication/LoginRegister/: LoginActivity.kt  SignUpActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/Mypage/: DummyData.java  MypageActivity.kt  MypageEditActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/Notification/: Constants.kt  FirebaseService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
MyApplication/app/src/main/java/com/example/myapplication/SerachMap/: DummySearch.java  KakaoAPI.kt  ResultSearchKeyword.kt  SearchMap.kt  SearchMapContent.kt
MyApplication/app/src/main/res/drawable/: accountcontentback.xml  edge.xml  gradation.xml  ic_left_add.xml  ic_left_random.xml  ic_left_rank.xml  ic_left_remove.xml  round_corner.xml  roundback.xml  solid_button_white.xml
MyApplication/app/src/main/res/drawable-v24/: imageview_cornerround.xml  solid_button_gray.xml  solid_button_round_white.xml
MyApplication/app/src/main/res/font/: app_main_font.xml
MyApplication/app/src/main/res/layout/: activity_account.xml  activity_add_account.xml  activity_album.xml  activity_album_card.xml  activity_album_content.xml  activity_board_content.xml  activity_calendar_day.xml  activity_calendar_fragment.xml  activity_calendar_header.xml  activity_calendar_view.xml  activity_callnum_card.xml  activity_comment.xml  activity_custom.xml  activity_dialog.xml  activity_dialog_card.xml  activity_dialogcard.xml  activity_dynamic.xml  activity_familysetting.xml  activity_home.xml  activity_home_account.xml  activity_home_dialog.xml  activity_home_message.xml  activity_home_mini_game.xml  activity_home_todo.xml  activity_insert_invite_code.xml  activity_invite_code.xml  activity_location.xml  activity_login_password.xml  activity_main.xml  activity_mainpage.xml  activity_notification.xml  activity_schedule_content.xml  activity_schedule_edit.xml  activity_schedule_main.xml  activity_schedulelist.xml  activity_search_map.xml  activity_search_map_content.xml  activity_start.xml  activity_test.xml  activity_todo.xml  (+20 more)
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/values/themes/: themes.xml
MyApplication/app/src/main/res/xml/: app_widget_info.xml  appwidget_info.xml  network_security_config.xml  remote_config_defaults.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
