<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/boy"
                android:id="@+id/account_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </LinearLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=" ">
        </TextView>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="40">

            <TextView
                style="@style/nanumTextView"
                android:text="홍길동"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:id="@+id/bank_profileName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bank_name_spinner"/>

            <EditText
                style="@style/nanumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bankAccount_edt"
                android:hint="특수문자 없이 계좌번호를 등록해주세요"
                android:textSize="15dp"
                android:inputType="number"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <Button
        style="@style/nanumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/save_account_button"/>
</LinearLayout>