<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FamilySet.MainActivity"
    tools:ignore="LabelFor">

        <Button
            style="@style/nanumButton"
            android:id="@+id/btnCall"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="전화기록 가져오기"
            android:textColor="@color/black"
            app:backgroundTint="#FCBF48">
        </Button>

    <EditText
        style="@style/nanumTextView"
        android:id="@+id/edtCall"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="1"
        android:autofillHints="여기에 표시됩니다"
        android:hint="asdf"
        android:textColorHint="@color/black" />
</LinearLayout>

