<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FamilySet.DynamicLinkActivity">

    // 타이틀바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fcbf48">

        <TextView
            style="@style/nanumTextView"
            android:gravity="center"
            android:text="멤버 초대하기"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="30dp" />

    </LinearLayout>


    // 이미지뷰
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/invite"/>
    </LinearLayout>


    // 텍스트 뷰
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/nanumTextView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="FamilyShip의 새로운 멤버 초대하기"/>

        <TextView
            style="@style/nanumTextView"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="아래 코드를 복사 또는 공유하여 초대할 수 있습니다."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/nanumTextView"
            android:id="@+id/inviteCodeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/edge"
            android:gravity="center"
            android:text="ACI23X2Y"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/inviteCodeImage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/inviteCodeView"
            android:layout_alignBottom="@+id/inviteCodeView"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/copy" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/share"/>

    <Button
        style="@style/nanumButton"
        android:id="@+id/JoinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참여하기" />


</LinearLayout>