<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcbf48"
    android:orientation="vertical"
    tools:context=".Mypage.MypageActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fcbf48"
        android:shadowColor="#9C27B0"
        android:text="위치 알람"
        android:textOff="위치 알람 끄기"
        android:textOn="위치 알람 키기" />

<!--    <Button-->
<!--        style="@style/nanumButton"-->
<!--        android:id="@+id/btn"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="위젯추가"-->
<!--        android:textSize="15dp" />-->

<!--    <ToggleButton-->
<!--        android:id="@+id/toggleButton2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ToggleButton"-->
<!--        android:textOff="일정 알람 끄기"-->
<!--        android:textOn="일정 알람 키기" />-->

    <TextView
        style="@style/nanumTextView"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="가족 관리"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"></TextView>



    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="2dp">

        <LinearLayout
            android:id="@+id/l_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- include layout_content.xml -->

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#fcbf48"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="가족 관리"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="27dp"-->
<!--            android:textStyle="bold"></TextView>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/l_contain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal" />-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </ScrollView>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/recyclerview_main"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:divider="@null"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/textView"&ndash;&gt;-->
<!--&lt;!&ndash;        app:reverseLayout="true"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="MissingConstraints">&ndash;&gt;-->

<!--&lt;!&ndash;    </androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

<!--&lt;!&ndash;    <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/groupAddBtn"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:backgroundTint="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:clickable="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:fabSize="normal"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/plus"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent" />&ndash;&gt;-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->