<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_corner"
        android:backgroundTint="#242424">

        <FrameLayout
            android:id="@+id/customImage"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <FrameLayout
                android:id="@+id/deco"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cu_body_Iv"
                        />

                </FrameLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cu_acc_Iv"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/cu_eye_Iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/kakaotalk_20210902_234749775" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Familyship"
                android:textColor="#FCBF48"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="마지막으로 접속하신지 n일째 입니다"
                android:textSize="18dp"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/calling"
                    app:tint="@color/example_4_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마지막 통화 날짜: nnnn년 n월 nn일"
                android:textColor="@color/example_5_text_grey"
                android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>