<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/todo_left_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lefthandcard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_corner"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/todo_left_checkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:clickable="true"
            android:text="" />

        <TextView
            android:layout_marginLeft="10dp"
            style="@style/nanumTextView"
            android:id="@+id/todo_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="할 일"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>